<!DOCTYPE HTML></DOCTYPE>

<html>

<head>


<title> Boston</title>


<link rel="stylesheet" type="text/css" href="default3.css">

</head>


<body>

    <p style="background-image: url(boston.png);"> </p>    

<div id="header1">
<h1> <b>Boston Marathon </b></h1>
</div>

<div id="linkone">
<h2><a href="blank page.html">Home</a></h2>
</div>

<div id="linktwo">
    <h2><a href="blank page.html">About</a></h2>
    </div>

<div id="linkthree">
    <h2><a href="blank page.html">Weather Forcasts</a></h2>
</div>

<div id="linkfour">
    <h2><a href="blank page.html">News</a></h2>
    </div>

<div id="linkfive">
     <h2><a href="blank page.html">Dates</a></h2>
</div>

<div id="linksix">
    <h2><a href="blank page.html">Apparel Shop</a></h2>
    </div>

<div id="linkseven">
 <h2><a href="blank page.html">Viewing Areas</a></h2>
</div>

<div id="linkeight">
<h2><a href="blank page.html">Resources                  </a></h2>
 </div>

<div id="summary">
<hr>
<h1> <b>History of The Marathon</b> </h1>

<p>John Graham, a member of B.A.A. and the first US Olympic Team Manager, felt compelled to create a marathon in the Boston region.</p> 
<p>Teaming up with Boston entrepreneur Herbert H. Holton, they explored various routes before settling on a distance of 24.5 miles</p> 
<p>from Metcalfs Mill in Ashland to the Irvington Oval. On April 19, 1897, John J. McDermott, from New York, became the inaugural </p>
<p>victor from a starting field of 15 participants. He completed the first B.A.A. Marathon in 2:55:10. In 1924, the course was </p>
<p>extended to 26 miles, 385 yards to adhere to the Olympic standard, and the starting point was relocated westward from Ashland to </p>
<p>Hopkinton.</p>
</div>

<div id="map">
<img src="mapsmall2.png">
</div>

<div id="bostonlogo">
<img src="bostonlogo4.png">
</div>

<div id="generalinfo">
    <hr>

    <h1> <b>"One of the most prestigious and coveted marathon races around the world."</b></h1>

    <hr>
</div>


<div id="generallines">
<br>
<p>The marathon route runs through several cities and towns in the Greater Boston area,</p>
<p>starting in Hopkinton and finishing near Copley Square in downtown Boston, covering a</p>
<p>distance of 26.2 miles. The Boston Marathon attracts thousands of runners from around</p>
<p>the world each year, including elite athletes, amateur runners, and charity runners.</p> 
<p>Participants must meet qualifying standards to enter the race, although charity entries</p>
<p>are available for those who wish to raise funds for selected organizations. The marathon</p>
<p>has a rich history dating back to its inaugural race in 1897 and has become an iconic</p>
<p>event in the world of long-distance running. It is known for its challenging course,</p>
<p>including the infamous Heartbreak Hill, as well as its enthusiastic crowds.</p> 
<br>

</div>

<div id="onehundred">
<h2><b>128TH BOSTON MARATHON</b></h2>
<p>The 128th Boston Marathon will be presented by<br>
Bank of America. The Marathon will be ran on <br>
Monday, April 15. Click below to discover more<br>
participant information and how to register.<br>
<br>
<br>
<br>
</div>

<div id="readmore">
<p><a href="blank page.html">Read More</a></p>
</div>

<div id="onehundredimage">
<img src="onehundredimage.png">
</div>

</body>


</html>